{
  "name": "booking-platform",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --dir web dev",
    "dev:worker": "pnpm --dir worker dev",
    "lint": "pnpm --dir web lint && pnpm --dir worker lint",
    "typecheck": "pnpm --dir web typecheck && pnpm --dir worker typecheck",
    "test": "pnpm --dir web test && pnpm --dir worker test",
    "test:integration": "pnpm --dir web test:integration && pnpm --dir worker test:integration",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db reset",
    "db:types": "supabase gen types typescript --local > web/types/database.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "web/**/*.{ts,tsx,mjs}": [
      "pnpm --dir web lint --fix",
      "prettier --write"
    ],
    "worker/**/*.ts": [
      "pnpm --dir worker lint --fix",
      "prettier --write"
    ],
    "shared/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp",
      "supabase"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.5.3",
    "supabase": "^2.23.0"
  }
}
